# Seq.App.Wechat

./: README.md  Seq.App.Wechat.sln
.github/workflows/: main.yml
Seq.App.Wechat/: Seq.App.Wechat.csproj  WechatApp.cs
Seq.App.Wechat.Tests/: Seq.App.Wechat.Tests.csproj  Tests.cs
